name=Tween
version=0.1.4
author=hideakitai
maintainer=hideakitai
sentence=Tween library for Arduino
paragraph=Tween library for Arduino
category=Data Processing
url=https://github.com/hideakitai/Tween
architectures=*
