name=Tween
version=0.1.2
author=hideakitai
maintainer=hideakitai
sentence=Tween library for Arduino
paragraph=Tween library for Arduino
category=Data Processing
url=https://github.com/hideakitai
architectures=*
