name=Tween
version=0.4.1
author=hideakitai
maintainer=hideakitai
sentence=Tween library for Arduino with Robert Penners easing functions
paragraph=Tween library for Arduino with Robert Penners easing functions. Tweening custom class and several timeline modes are also available with simple usage.
category=Data Processing
url=https://github.com/hideakitai/Tween
architectures=*
depends=ArxContainer(>=0.6.0),ArxSmartPtr,ArxTypeTraits,Easing,PollingTimer
